<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_button"
        android:title="Strona główna" />
    <item
        android:id="@+id/meditationFragment"
        android:icon="@drawable/lotus"
        android:title="Medytacja" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/history"
        android:title="Historia" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"
        android:title="Mój profil" />
</menu>