<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mindboost.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/meditationFragment"
        android:name="com.example.mindboost.MeditationFragment"
        android:label="fragment_meditation"
        tools:layout="@layout/fragment_meditation">
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.mindboost.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mindboost.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
        android:id="@+id/becksTestHomeFragment"
        android:name="com.example.mindboost.BecksTestHomeFragment"
        android:label="fragment_becks_test_home"
        tools:layout="@layout/fragment_becks_test_home">
    </fragment>

    <fragment
        android:id="@+id/phoneListFragment"
        android:name="com.example.mindboost.PhoneListFragment"
        android:label="fragment_phone_list"
        tools:layout="@layout/fragment_phone_list">
    </fragment>

    <fragment
        android:id="@+id/becksTestHistoryFragment"
        android:name="com.example.mindboost.BecksTestsHistoryFragment"
        android:label="fragment_history_becks_tests"
        tools:layout="@layout/fragment_becks_tests_history">
    </fragment>

    <fragment
        android:id="@+id/emotionsHistoryFragment"
        android:name="com.example.mindboost.EmotionsHistoryFragment"
        android:label="fragment_history_emotions"
        tools:layout="@layout/fragment_emotions_history">
    </fragment>


</navigation>