<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#E9EFF9"
    tools:context=".BeckQuestionsTest">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:background="@drawable/rectangle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/app_logo" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MindBoost"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/logoImageView" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz avatar, który najlepiej odpowiada Twojej osobie!"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:id="@+id/text"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ll1">
                <ImageView
                    android:id="@+id/avatar1"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/avatar1"
                    android:padding="20dp"/>

                <ImageView
                    android:id="@+id/avatar2"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/avatar2"
                    android:padding="20dp"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ll2"
                app:layout_constraintTop_toBottomOf="@id/ll1">
                <ImageView
                    android:id="@+id/avatar3"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/avatar3"
                    android:padding="20dp"/>

                <ImageView
                    android:id="@+id/avatar4"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/avatar4"
                    android:padding="20dp"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ll3"
                app:layout_constraintTop_toBottomOf="@id/ll2">
                <ImageView
                    android:id="@+id/avatar5"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/avatar5"
                    android:padding="20dp"/>

                <ImageView
                    android:id="@+id/avatar6"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/avatar6"
                    android:padding="20dp"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ll4"
                app:layout_constraintTop_toBottomOf="@id/ll3">
                <ImageView
                    android:id="@+id/avatar7"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/avatar7"
                    android:padding="20dp"/>

                <ImageView
                    android:id="@+id/avatar8"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/avatar8"
                    android:padding="20dp"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ll5"
                app:layout_constraintTop_toBottomOf="@id/ll4">
                <ImageView
                    android:id="@+id/avatar9"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/avatar9"
                    android:padding="20dp"/>

                <ImageView
                    android:id="@+id/avatar10"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/avatar10"
                    android:padding="20dp"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ll6"
                app:layout_constraintTop_toBottomOf="@id/ll5">
                <ImageView
                    android:id="@+id/avatar11"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/avatar11"
                    android:padding="20dp"/>

                <ImageView
                    android:id="@+id/avatar12"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/avatar12"
                    android:padding="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
